{
  "name": "ota",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "turbo run dev",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@ota/db": "workspace:*",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "turbo": "^2.11.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
